chrome.storage.sync.set({
    "address": "test-ku",
    "address2": "1-1-1-101",
    "autosize": true,
    "card_number": "1234567812345678",
    "card_type": "visa",
    "cartin_delay": "0",
    "category": "http://www.supremenewyork.com/shop/all/tops_sweaters",
    "checkout_delay": "0",
    "cvv": "123",
    "datetime": "2019-04-02T10:59:50",
    "email": "testest@gmail.com",
    "exp_mon": "01",
    "exp_yr": "2020",
    "first_name": "taro",
    "img_codes": [
        "170064"
    ],
    "last_name": "test",
    "payment": false,
    "phone": "08012345678",
    "running": false,
    "site_mode": "mobile_mode",
    "sizes": [
        ""
    ],
    "state": " •Ÿ‰ªŒ§",
    "update_delay": "0",
    "working_codes": [
        "170064"
    ],
    "zip": "100-0001"
},()=>{location.reload();});